{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"AppDBConnection": "Server=LAPTOP-08GUEKHV\\HUMBERBRIDGING;Database=JOB_PORTAL_DB;Integrated Security=True;MultipleActiveResultSets=True"}


}
